source 'https://rubygems.org'

ruby '2.1.2'

gem 'rails', '4.1.4'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'barby'
gem 'chunky_png'
gem 'classic_presenter'
gem 'coffee-rails', '~> 4.0.0'
gem "cpf_cnpj", '0.2.0'
gem "font-awesome-rails"
gem 'inherited_resources'
gem 'jquery-rails'
gem 'kaminari'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'bootstrap-sass'
gem 'devise'
gem 'pg'
gem 'postageapp'
gem 'sendgrid'
gem 'rails-i18n', '~> 4.0.0'
gem 'simple_form', git: 'https://github.com/plataformatec/simple_form.git'
gem 'valid_email'
gem 'iconv', '~> 1.0.4'

group :development do
  gem 'annotate'
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_20]
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring'
  gem 'mailcatcher'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
  gem 'thin'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'rspec-collection_matchers'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers', require: false
end

group :production do
  gem 'rails_12factor'
end
