pt-BR:
  users:
    zero: 'Nenhum Usuário'
    one: '1 Usuário'
    other: '%{count} Usuários'
  newsletters:
    answer:
      "true": 'Sim'
      "false": 'Não'
  want_to_attend:
    "true": 'Sim'
    "false": 'Não'

  valid_email:
    validations:
      email:
        invalid: 'não é válido'

  views:
    pagination:
      first: "&laquo; Primeira"
      last: "Última &raquo;"
      previous: "&lsaquo; Anterior"
      next: "Próxima &rsaquo;"
      truncate: "&hellip;"

  activerecord:
    models:
      user: 'Usuários'

    attributes:
      user:
        name: 'Nome'
        phone: 'Telefone'
        rg: 'RG'
        company: 'Empresa / Instituição de Ensino'
        newsletters: 'Desejo receber newsletter'
      news:
        title: 'Título'
        content: 'Texto'
